@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.raleway-font {
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared part style */

.disply-flex {
    display: flex;
}

.orange-clr {
    color: #FEA301;
}

.orange-bgc {
    background-color: #FEA301;
}

.skyblue-clr {
    color: #01ACFD;
}

.skyblue-bgc {
    background-color: #01ACFD;
}

.blue-clr {
    color: #05D4DF;
}

.blue-bgc {
    background-color: #05D4DF;
}

.indigo-clr {
    color: #5D58EF;
}

.indigo-bgc {
    background-color: #5D58EF;
}

.white-clr {
    color: #f7f7f7;
}

.white-bgc {
    background-color: #f7f7f7;
}

.black-clr {
    color: #111111;
}

.black-bgc {
    background-color: #111111;
}

.description {
    font-weight: 400;
    font-size: 1.25rem;
}

.hidden {
    display: none;
}

.section-title {
    font-weight: 700;
    font-size: 2.87rem;
    text-align: center;
}

.des-text {
    font-weight: 500;
    font-size: 0.99rem;
    line-height: 1.75rem;
    color: #808080;
}

/* header part */
header {
    padding: 0 140px;
    margin: 0 auto;
}

/* navbar style start */
nav {
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.doll-img {
    align-items: center;
    justify-content: space-between;
    gap: 11px;
}

.nav-title {
    font-weight: 700;
    font-size: 2rem;
}

/* link style */
.nav-link {
    align-items: center;
    justify-content: space-between;
    gap: 32px;
}

.under-nav-link {
    font-weight: 500;
    font-size: 1.25rem;
}

.under-nav-link:hover {
    font-weight: 700;
}

.for-home {
    font-weight: 700;
}

.for-home:hover {
    font-weight: 500;
}

.nav-btn {
    padding: 10px 60px;
    font-weight: 600;
    font-size: 1.25rem;
    border: 1px solid #f0aa00;
    border-radius: 12px;
}

.nav-btn:hover {
    background-color: #ffff;
    color: #f0aa00;
    transition: 0.5s;
}

.var-icon i {
    font-size: 2.1rem;
}
.marq-tag{
    width: 100%;
    height: 30px;
    font-weight: 700;
    font-size: 1.25rem;
    color: #111111;
}
/* banner style start */
.banner {
    justify-content: space-between;
    gap: 50px;
}

.banner-content {
    margin: 122px 0 100px;
}

.banner-title {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 3.81rem;
    margin-bottom: 24px;
}

.banner-btn {
    padding: 10px 47px;
    font-weight: 700;
    font-size: 1.25rem;
    border: 1px solid gray;
    border-radius: 12px;
    margin-top: 24px;

}

.banner-btn:hover {
    background-color: #fff;
    color: #111111;
    transition: 0.5s;
}

/* Curriculum part start */
.curriculum {
    padding: 0 140px;
    margin: 0 auto;
    background-image: url(./assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
}

.curriculum-type {
    padding: 80px 0;
}

.curriculum-card {
    gap: 28px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.under-the-card {
    background-image: linear-gradient(180deg, #DEF5FF, #FFFFFF);
    text-align: center;
    padding: 50px 40px;
    border-radius: 18.86px;
    box-shadow: #def5ff 0px 1px 1px 1px;
}

.card-2-bg {
    background-image: linear-gradient(180deg, #FFF4DC, #ffff);
    box-shadow: #fff4dc 0px 1px 1px 1px;
}

.card-3-bg {
    background-image: linear-gradient(180deg, #eee1ff, #ffff);
    box-shadow: #eee1ff 0px 1px 1px 1px;
}

.curriculum-card-title {
    font-weight: 700;
    font-size: 1.53rem;
    margin-top: 30px;
    margin-bottom: 30px;
}

.read-more {
    padding-top: 28px;
    font-weight: 700;
    font-size: 0.99rem;
    color: #64c8ff;
}

.color-2 {
    color: #F0AA00;
}

.color-3 {
    color: #8700FF;
}

.curriculum-icon {
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 0 60px;
}

.sign {
    width: 60px;
    height: 60px;
    background-color: orange;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: white;
    transition: background 0.3s ease;
}

.sign:hover {
    background-color: #e69500;
    transition: .5s;
}

/* curriculum part end */


/* story part start */
.story {
    background-image: url(assets/bg.png),
        linear-gradient(to top, #fea3014d 30%, #ffffff 100%);
    background-repeat: no-repeat;
    background-position: center;
    padding: 0 140px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.story-head {
    padding: 60px 0 80px;
}

.story-content {
    gap: 18px;
    justify-content: space-between;
    /* align-items: center; */
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: 18px;
    justify-content: space-between; */
    align-items: center;
}

.big-story-card {
    border-radius: 16px;
    position: relative;
}

.big-story-card-img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}

.big-story-date-btn {
    position: absolute;
    bottom: 300px;
    left: 38px;
    padding: 14px 19px;
    background-color: #3cd8e8;
    font-weight: 500;
    font-size: 0.99rem;
    border: none;
    border-radius: 48px;
}

.big-story-date-btn:hover {
    background-color: #e69500;
    color: #111111;
    transition: .5s;
}

.big-story-card-text {
    padding: 58px 38px 34px;
}

.big-story-card-title {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 2.3rem;
    color: #000000;
    margin-bottom: 47px;
}

.small-story-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 19px;
}

.story-card {
    border-radius: 16px;
    position: relative;
}

.small-story-card-img {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.small-storr-date-btn {
    position: absolute;
    bottom: 85px;
    left: 38px;
    padding: 10px 9px;
    background-color: #95b226;
    font-weight: 500;
    font-size: 0.99rem;
    border: none;
    border-radius: 47px;
}

.story-3-bgc {
    background-color: #5d58f0;
}

.small-storr-date-btn:hover {
    background-color: #e69500;
    color: #111111;
    transition: .5s;
}

.small-story-card-title {
    font-weight: 700;
    font-size: 0.99rem;
    color: #000000;
    padding: 40px 38px 23px;
}

.view-all-btn {
    padding: 80px 415px 60px;
    display: flex;
    justify-content: center;
}

.story-btn {
    padding: 10px 60px;
    font-weight: 700;
    font-size: 1.25rem;
    border: none;
    border-radius: 16px;
}

.story-btn:hover {
    background-color: #ffffff96;
    color: #000000;
    transition: 0.5s;
}

/* story section end */
/* main part finish */

/* footer part start */
.last-part {
    background-color: #01acfd;
    padding: 123px 228px 74px 140px;
    margin: 0 auto;
    color: #fff;
}

.footer-content {
    justify-content: space-between;
    align-items: center;
}

.about-footer-logo {
    width: 400px;
}

.logo-name {
    gap: 10px;
    margin-bottom: 35px;
}

.footer-name {
    font-weight: 700;
    font-size: 2.10rem;
    line-height: 2.3rem;
}

.footer-nav-link {
    margin-bottom: 70px;
}

.footer-nav-link-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 32px;
}

.footer-nav {
    flex-direction: column;
    gap: 20px;

}

.footer-link {
    font-weight: 500;
    font-size: 1.25rem;
}


.footer-icon {
    margin-bottom: 180px;
}

.footer-icon-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 32px;
}

.icon-img {
    justify-content: space-between;
    gap: 15px;
}
/* footer part end */




/* for mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 0;
    }

    /* nav style start */
    .nav-title,
    .nav-link,
    .nav-btn {
        display: none;
    }

    nav {
        padding: 0;
    }

    .var-icon {
        display: initial;
    }

    .doll-img {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0.6px solid orange;
        padding: 12px 20px;
        gap: 287px;
    }
    .marq-tag{
        font-size: 1.2rem;
        margin-top: 14px
    }
    /* nav style end */

    /* banner style start */
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        padding: 12px 16px;
    }

    .banner-img {
        width: 100%;
    }

    .banner-content {
        margin: 0;
    }

    .banner-title {
        font-size: 2.4rem;
        line-height: 2.6rem;
        margin-bottom: 10px;
    }

    /* header part end */

    /* main part start here */
    /* curriculam start */
    .curriculum {
        padding: 0 16px;
    }

    .curriculum-type {
        padding: 40px 0 20px;
    }

    .curriculam-title {
        font-size: 1.6rem;
    }

    .curriculum-card {
        flex-direction: column;
        gap: 12px;
        padding: 20px 0;
    }

    .under-the-card {
        padding: 36px 50px;
    }

    .curriculum-icon {
        display: none;
    }

    /* curriculum part end here */


    /* story part start */
    .story {
        padding: 0 16px;
        margin: 0 auto;
    }

    .story-head {
        padding: 40px 0 20px;
    }

    .story-title {
        font-size: 1.8rem;
    }

    .big-story-card {
        display: none;
    }

    .small-story-card-img {
        width: 100%;
    }

    .small-storr-date-btn {
        bottom: 50px;
        left: 20px;
        padding: 6px 12px;
        font-weight: 500;
        font-size: 0.7rem;
    }

    .small-story-card-title {
        padding: 11px 22px 28px;
        font-weight: 700;
        font-size: 0.57rem;
    }

    .small-story-card-title {
        font-family: 'Quicksand', sans-serif;
    }

    .view-all-btn {
        width: 134px;
        height: 30px;
        padding: 20px 127px 40px;
        margin: 0 auto;
    }

    .story-btn {
        padding: 7px 37px;
        font-weight: 700;
        font-size: 1rem;
    }

    /* main part end */

    /* footer part start */
    .last-part {
        padding: 60px 16px;
    }

    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-footer-logo {
        width: auto;
    }

    .footer-nav-link {
        margin: 32px 0;
    }

    .footer-icon {
        margin-bottom: 0;
    }
    /* footer part end */
}